REACT_APP_API_BASE_URL=http://172.22.160.1:3001

# JWT secret
JWT_SECRET=supersecretjwtkey

SERVER_URL=http://localhost:3001       
CLIENT_URL=http://localhost:3000       

# Email account for Nodemailer
EMAIL_USER=jialingbeh0038@gmail.com
EMAIL_PASS=vyzg rmyg cvoe iirk

ENC_KEY=/YSIsKuqC2W6rARiam4e9/jgYP8D/DGLvMoNCXLwqkI=